{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: config",
            "type": "cmake",
            "command": "configure"
        },
        {
            "label": "CMake: build",
            "type": "cmake",
            "command": "build"
        },
        {
            "label": "CMake: config and build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: config",
                "CMake: build"
            ],
            "problemMatcher": []
        }
    ]
}
